analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 540688,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 603627,\\n    \\"name\\"\: \\"Organization topmusickevin03\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 555280,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 540688\\n}"
analytics.testresult.autosubmit=true
